import Item from './Item'
import styles from './index.module.scss'

interface Props {

}

export default function Instruction(props: Props) {

  const items = [
    {
      title: 'Беседа с Экспертом и Оформление Договора:',
      text: 'Свяжитесь с нами по указанному номеру на сайте или оставьте запрос в форме обратной связи. Мы не просто отвечаем на вопросы, мы предоставляем вам ключевую информацию о гражданстве и паспортах, подробно описывая процесс.'
    },
    {
      title: 'Подготовка к подаче: Запись, Сбор и Оформление Документов',
      text: 'После подписания договора наши юристы определят удобную дату для вашей поездки в столицу. Мы предоставляем списки для посещения Минюста и сопровождение лицензированным адвокатом при подаче документов.'
    },
    {
      title: 'Подача и Отслеживание',
      text: 'Процесс получения паспорта Европейского союза  для граждан старше 18 лет включает личное посещение Министерства юстиции. Мы гарантируем соответствие документов законодательству и предоставляем персональный регистрационный номер DOSAR для отслеживания вашего дела.'
    },
    {
      title: 'Присяга и получение гражданства',
      text: 'В ожидании решения рекомендуется готовиться к присяге на гражданство. Мы предоставим необходимые материалы и подготовим вас к успешному завершению процедуры.'
    }
  ]

  return (
    <div className={styles.root}>
      <div className={styles.title}>
        Оформление Гражданства союза: Пошаговая Инструкция
      </div>
      <div className={styles.items}>
        {items.map((i, index) =>
          <Item item={i} key={index} number={index + 1} />
        )}
      </div>
    </div>
  )
}
