import Accordion from '@/components/ui/Accordion'
import styles from './index.module.scss'

interface Props {

}

export default function FAQ(props: Props) {

  const items = [
    {
      title: ' Как получить гражданство страны, если нет “корней”?',
      content:
        <>Да, гражданство, как юридический статус, предоставляет законную основу для легального проживания и трудоустройства<br />
          в Европе согласно директивам ЕС.</>
    },
    {
      title: 'Обеспечивает ли гражданство ЕС законные условия для проживания и работы в пе?',
      content:
        <>Да, гражданство, как юридический статус, предоставляет законную основу для легального проживания и трудоустройства<br />
          в Европе согласно директивам ЕС.</>
    },
    {
      title: ' Какая ситуация с налогами?',
      content:
        <>Да, гражданство, как юридический статус, предоставляет законную основу для легального проживания и трудоустройства<br />
          в Европе согласно директивам ЕС.</>
    },
    {
      title: 'Есть ли возможность получить гражданство ЕС без знания языка?',
      content:
        <>Да, гражданство, как юридический статус, предоставляет законную основу для легального проживания и трудоустройства<br />
          в Европе согласно директивам ЕС.</>
    },
    {
      title: 'Возможно ли оформить гражданство без личного присутствия?',
      content:
        <>Да, гражданство, как юридический статус, предоставляет законную основу для легального проживания и трудоустройства<br />
          в Европе согласно директивам ЕС.</>
    },
    {
      title: 'Какие условия оплаты?',
      content:
        <>Да, гражданство, как юридический статус, предоставляет законную основу для легального проживания и трудоустройства<br />
          в Европе согласно директивам ЕС.</>
    },
    {
      title: 'Обязательно ли проживать в стране во время рассмотрения дела?',
      content:
        <>Да, гражданство, как юридический статус, предоставляет законную основу для легального проживания и трудоустройства<br />
          в Европе согласно директивам ЕС.</>
    },
    {
      title: 'Нужно ли оплачивать оформление гражданства для детей?',
      content:
        <>Да, гражданство, как юридический статус, предоставляет законную основу для легального проживания и трудоустройства<br />
          в Европе согласно директивам ЕС.</>
    },
    {
      title: 'Могут ли граждане СНГ оформить гражданство ЕС?',
      content:
        <>Да, гражданство, как юридический статус, предоставляет законную основу для легального проживания и трудоустройства<br />
          в Европе согласно директивам ЕС.</>
    },
  ]

  return (
    <div className={styles.root}>
      <div className={styles.title}>
        Часто задаваемые вопросы
      </div>
      <div className={styles.items}>
        {items.map((i, index) =>
          <Accordion title={i.title} content={i.content} key={index} />
        )}
      </div>
    </div >
  )
}
